{
  "name": "accessible-modal",
  "version": "1.0.0",
  "description": "",
  "main": "modal.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brianmaierjr/accessible-modal.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brianmaierjr/accessible-modal/issues"
  },
  "homepage": "https://github.com/brianmaierjr/accessible-modal#readme",
  "dependencies": {
    "focus-trap": "^7.4.0"
  }
}
